**Servicios de prueba**

1) Abonados Celular:

GET: 
- http://localhost:3000/suscriber-manager-services/get-suscriber-number?suscriber-number=54845
- http://localhost:3000/suscriber-manager-services/get-suscriber-number?suscriber-number=1001

POST:
- http://localhost:3000/suscriber-manager-services/create-suscriber

Body -> raw

{
  "num_abonado": 1001,
  "num_celular": 3111234567,
  "cod_producto": 1,
  "cod_cliente": 500,
  "cod_cuenta": 300,
  "cod_subcuenta": "S001",
  "cod_usuario": 45,
  "cod_region": "C01",
  "cod_provincia": "P01",
  "cod_ciudad": "C001",
  "cod_celda": "CL01",
  "cod_central": 101,
  "cod_uso": 2,
  "cod_situacion": "A",
  "ind_procalta": "I",
  "ind_procequi": "E",
  "cod_vendedor": 201,
  "cod_vendedor_agente": 101,
  "tip_plantarif": "I",
  "tip_terminal": "D",
  "cod_plantarif": "PL1",
  "cod_cargobasico": "CB1",
  "cod_planserv": "PS1",
  "cod_limconsumo": "LIM1",
  "num_serie": "12345SERIE",
  "num_seriehex": "A1B2C3",
  "nom_usuara": "usuariox",
  "fec_alta": "2024-10-22",
  "num_percontrato": 1,
  "cod_estado": "Activo",
  "num_seriemec": "MECSERIE123",
  "cod_holding": 10,
  "cod_empresa": 55,
  "cod_grpserv": "GS1",
  "ind_supertel": 0,
  "num_telefija": "1234567890",
  "cod_opredfija": 15,
  "cod_carrier": 101,
  "ind_prepago": 1,
  "ind_plexxys": 0,
  "cod_central_plex": 100,
  "num_celular_plex": 3111234568,
  "num_venta": 890,
  "cod_modventa": 12,
  "cod_tipcontrato": "T01",
  "num_contrato": "CON12345",
  "num_anexo": "ANX12345",
  "fec_cumplan": "2025-01-01",
  "cod_credmor": 10,
  "cod_credcon": 20,
  "cod_ciclo": 5,
  "ind_factur": 1,
  "ind_suspen": 0,
  "ind_rehabi": 1,
  "ind_insguias": 1,
  "fec_fincontra": "2026-01-01",
  "fec_recdocum": "2024-11-01",
  "fec_cumplimen": "2024-12-01",
  "fec_acepventa": "2024-10-15",
  "fec_actcen": "2024-10-20",
  "fec_baja": null,
  "fec_bajacen": null,
  "fec_ultmod": "2024-10-22",
  "cod_causabaja": "CB",
  "num_personal": "P123",
  "ind_seguro": 1,
  "clase_servicio": "Clase1",
  "perfil_abonado": "Perfil1",
  "num_min": "730",
  "cod_vendealer": 202,
  "ind_disp": 1,
  "cod_password": "pass123",
  "ind_password": "1",
  "cod_afinidad": 20,
  "fec_prorroga": "2025-05-01",
  "ind_eqprestado": "Y",
  "flg_contdigi": "D",
  "fec_altantras": "2025-01-01",
  "cod_indemnizacion": 5,
  "num_imei": "357123456789012",
  "cod_tecnologia": "4G",
  "num_min_mdn": "3101234567",
  "fec_activacion": "2024-10-22",
  "ind_telefono": 6,
  "cod_oficina_principal": "OF1",
  "cod_causa_venta": "C01",
  "cod_operacion": "OP1",
  "cod_prestacion": "P01",
  "mto_valor_referencia": 123.45,
  "cod_moneda": "USD",
  "tipo_primariacarrier": "T01",
  "obs_instancia": "Instancia de prueba"
}

Hacer lo mismo con uno existente para que salga el error de que ya existe*

PUT:
- http://localhost:3000/suscriber-manager-services/update-suscriber?suscriber-number=1001

Body -> raw

{
  "cod_carrier": 102,
  "ind_telefono": 7
}

Hacer lo mismo con un dato no existente*

DELETE:
- http://localhost:3000/suscriber-manager-services/delete-suscriber?customer-code=1001
- http://localhost:3000/suscriber-manager-services/delete-suscriber?customer-code=548

2) Gestion de cliente:

GET: 
- http://localhost:3000/customer-manager-services/get-customer-data?customer-code=3346
- http://localhost:3000/customer-manager-services/get-customer-data?customer-code= 12345

POST:
- http://localhost:3000/customer-manager-services/create-customer

Body -> raw

{
  "cod_cliente": 12345,
  "nom_cliente": "juan perez",
  "cod_tipident": "cc",
  "num_ident": "1234567890",
  "cod_calclien": "a1",
  "ind_situacion": "a",
  "fec_alta": "2023-10-20",
  "ind_factur": 1,
  "ind_traspaso": "n",
  "ind_agente": "s",
  "fec_ultmod": "2023-10-21",
  "num_fax": "123-4567",
  "ind_mandato": 0,
  "nom_usuaraora": "usuario123",
  "ind_alta": "s",
  "cod_cuenta": 67890,
  "ind_acepvent": "y",
  "cod_abc": "a",
  "cod_123": 1,
  "cod_actividad": 101,
  "cod_pais": "col",
  "tef_cliente1": "123456789",
  "num_abocel": 10,
  "tef_cliente2": "987654321",
  "num_abobeep": 5,
  "ind_debito": "a",
  "num_abotrunk": 2,
  "cod_prospecto": 202,
  "num_abotrek": 1,
  "cod_sispago": 100,
  "nom_apeclien1": "perez",
  "nom_email": "juanperez@example.com",
  "num_aborent": 2,
  "nom_apeclien2": "garcia",
  "num_aboroaming": 1,
  "fec_acepvent": "2023-10-20",
  "imp_stopdebit": 50000.00,
  "cod_banco": "001",
  "cod_sucursal": "a1",
  "ind_tipcuenta": "c",
  "cod_tiptarjeta": "101",
  "num_ctacorr": "1234567890123456",
  "num_tarjeta": "1234567890123456",
  "fec_vencitarj": "2025-12-31",
  "cod_bancotarj": "002",
  "cod_tipidtrib": "02",
  "num_identtrib": "6543210987",
  "cod_tipidentapor": "01",
  "num_identapor": "111222333",
  "nom_apoderado": "maria gomez",
  "cod_oficina": "of1",
  "fec_baja": "2024-12-31",
  "cod_cobrador": 300,
  "cod_pincli": "1234",
  "cod_ciclo": 10,
  "num_celular": 3111234567,
  "ind_tippersona": "f",
  "cod_ciclonue": 15,
  "cod_categoria": 5,
  "cod_sector": 3,
  "cod_supervisor": 201,
  "ind_estcivil": "s",
  "fec_nacimien": "1985-05-15",
  "ind_sexo": "m",
  "num_int_grup_fam": 4,
  "cod_npi": 25,
  "cod_subcategoria": "sub1",
  "cod_uso": "usr1",
  "cod_idioma": "1",
  "cod_tipident2": "03",
  "num_ident2": "9876543210",
  "nom_usuario_asesor": "asesor123",
  "cod_operadora": "tmg",
  "ind_facturaelectronica": 0,
  "nom_conyuge": "ana lopez",
  "cod_operador": 400,
  "mens_promo": "y",
  "cod_profesion": 10,
  "nom_empresa": "empresa s.a.",
  "tef_oficina": "123-4567",
  "cod_ocupacion": 8,
  "imp_ingresos": 3000.00,
  "nom_jefe": "carlos diaz",
  "cant_anlabor": "5",
  "nom_refer1": "laura mendoza",
  "tef_refer1": "123456789",
  "nom_refer2": "roberto ortiz",
  "cod_tipo": "tip1",
  "cod_color": "clr1",
  "cod_crediticia": "b",
  "cod_segmento": "1",
  "cod_calificacion": "a",
  "nom_titulartarjeta": "juan perez",
  "obs_pac": "ninguna",
  "tef_refer2": "987654321"
}

Hacer lo mismo con un dato no existente*

PUT:
- http://localhost:3000/customer-manager-services/update-customer?customer-code=12345

Body -> raw

{
  "nom_empresa": "empresa t1 s.a.",
  "tef_oficina": "12344-4567",
}

DELETE:
- http://localhost:3000/customer-manager-services/delete-customer?customer-code=12345
- http://localhost:3000/customer-manager-services/delete-customer?customer-code=548

Hacer lo mismo con un dato no existente*

3) Gestion de Productos:

GET: 
- http://localhost:3000/product-manager-services/get-product?product-code=5
- http://localhost:3000/product-manager-services/get-product?product-code=2001

POST:
- http://localhost:3000/product-manager-services/create-product

Body -> raw

{
  "cod_producto": 2001,
  "des_producto": "Plan Celular Básico",
  "ind_real": 1
}

Hacer lo mismo con un dato no existente*

PUT:
- http://localhost:3000/product-manager-services/update-product?product-code=2001

Body -> raw

{
  "des_producto": "Plan Celular Avanzado"
}

DELETE:
- http://localhost:3000/product-manager-services/delete-product?product-code=2001
- http://localhost:3000/product-manager-services/delete-product?product-code=548

Hacer lo mismo con un dato no existente*

4) Servicios Suplementarios:

GET: 
- http://localhost:3000/supplementary-services/get-supplementary-service?product-code=1&service-code=20
- http://localhost:3000/supplementary-services/get-supplementary-service?product-code=1001&service-code=S01

POST:
- http://localhost:3000/supplementary-services/create-supplementary-service

Body -> raw

{
  "cod_producto": 1001,
  "cod_servicio": "S01",
  "cod_servsupl": 2001,
  "cod_nivel": 1,
  "des_servicio": "Servicio de llamadas premium",
  "ind_autman": "A",
  "ind_comerc": 1,
  "ind_pro": 1,
  "ind_central": 1,
  "cod_aplic": "Aplicación XYZ",
  "ind_traspaso": 0,
  "des_servicio_web": "Llamadas ilimitadas nacionales",
  "ind_gestor": 0,
  "ind_cobro": 0,
  "ind_prioridad": 3,
  "tip_servicio": "1",
  "ind_tuxedo": 0,
  "ind_infranet": 0,
  "sub_categoria": "CAT01",
  "tip_red": "M",
  "ind_ip": 0,
  "tip_cobro": "V",
  "ind_cobretr": 0,
  "ind_restringible": 0
}

Hacer lo mismo con uno existente para que salga el error de que ya existe*

PUT:
- http://localhost:3000/supplementary-services/update-supplementary-service?product-code=1001&service-code=S01

Body -> raw

{
  "ind_prioridad": 2,
  "sub_categoria": "CAT02"
}

Hacer lo mismo con un dato no existente*

DELETE:
- http://localhost:3000/supplementary-services/delete-supplementary-service?product-code=1001&service-code=S01
- http://localhost:3000/supplementary-services/delete-supplementary-service?product-code=2&service-code=S

Hacer lo mismo con uno existente para que salga el error de que ya existente

5) Servicios Suplementarios de Abonados:

GET: 
- http://localhost:3000/abonado-supplementary-services/get-abonado-supplementary?abonado-number=33260412&service-code=11
- http://localhost:3000/abonado-supplementary-servicess/get-abonado-supplementary?abonado-number=1002&service-code=S02

POST:
- http://localhost:3000/abonado-supplementary-services/create-abonado-supplementary

Body -> raw

{
  "num_abonado": 1002,
  "cod_servicio": "S02",
  "fec_altabd": "2024-10-22",
  "cod_servsupl": 1,
  "cod_nivel": 2,
  "cod_producto": 101,
  "num_terminal": "TERM12345",
  "nom_usuarora": "usuario123",
  "ind_estado": 1,
  "fec_altacen": "2024-10-22",
  "fec_bajabd": null,
  "fec_bajacen": null,
  "cod_concepto": 100,
  "num_diasnum": 30,
  "cod_prioridad": 1,
  "ind_desborde": "DPT"
}

Hacer lo mismo con un dato no existente*

PUT:
- http://localhost:3000/abonado-supplementary-services/update-abonado-supplementary?abonado-number=1002&service-code=S02

Body -> raw

{
  "nom_usuarora": "usuario124",
  "fec_bajabd": "2024-10-25",
}


DELETE:
- http://localhost:3000/abonado-supplementary-services/delete-abonado-supplementary?abonado-number=1002&service-code=S02
- http://localhost:3000/abonado-supplementary-services/delete-abonado-supplementary?abonado-number=54845&service-code=a
Hacer lo mismo con un dato no existente*